<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdatePasswordActivity">

    <!-- Toolbar at the top -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/appToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#A9A9A9"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        app:title="Update Password"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_centerInParent="true"
        android:background="@drawable/rounded_corner"
        android:layout_margin="20dp">

        <!-- Previous Password Title and EditText -->
        <TextView
            android:id="@+id/previousPasswordTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your previous password"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"/>

        <EditText
            android:id="@+id/previousPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/previousPasswordTitle"
            android:hint="Input previous password"
            android:inputType="textPassword"
            android:padding="10dp"/>

        <!-- New Password Title and EditText -->
        <TextView
            android:id="@+id/NewPasswordTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your new password"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_below="@id/previousPassword"
            android:layout_marginStart="10dp"
            android:layout_alignParentStart="true"/>

        <EditText
            android:id="@+id/NewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/NewPasswordTitle"
            android:hint="New password"
            android:inputType="textPassword"
            android:padding="10dp"/>

        <!-- Buttons in a horizontal layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/NewPassword"
            android:layout_marginTop="15dp">

            <Button
                android:id="@+id/back"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Back"
                android:onClick="backToUserPage"
                android:padding="10dp"/>

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Update"
                android:onClick="update"
                android:padding="10dp"
                android:id="@+id/update"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottomNavContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:background="#A9A9A9">

        <LinearLayout
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <ImageButton
                android:id="@+id/btnNav1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                android:background="@drawable/button_rounded"
                android:src="@drawable/runtag"
                android:scaleType="fitCenter"
                android:padding="10dp" />

            <ImageButton
                android:id="@+id/btnNav2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/button_rounded"
                android:src="@drawable/historytag"
                android:scaleType="fitCenter"
                android:padding="10dp" />
            <ImageButton
                android:id="@+id/btnNav3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/button_rounded"
                android:src="@drawable/communitytag"
                android:scaleType="fitCenter"
                android:padding="10dp" />
            <ImageButton
                android:id="@+id/btnNav4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/button_rounded"
                android:src="@drawable/usertag"
                android:scaleType="fitCenter"
                android:padding="10dp" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>