<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Leave your Comments"
        android:textSize="18sp"
        android:textAlignment="center"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D3D3D3"
        android:layout_marginVertical="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comments"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="5dp"/>

    <EditText
        android:id="@+id/dialog_input_Comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type your Comments"
        android:padding="10dp"
        android:background="@drawable/edit_text_background"
        android:layout_marginTop="5dp"/>


</LinearLayout>
